* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  background-color: whitesmoke;
  font-family: "Montserrat", sans-serif;
}

.header-top {
  background-color: #0e2f56;
  width: 100%;
  height: 170px;
  margin: 0 auto;
}
.logo-header {
  position: absolute;
  top: 3;
  left: 3;
}
.title-page {
  display: block;
  width: 300px;
  margin: 0 auto;
  color: Yellow;
  font-size: 48px;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

main {
  margin-top: 50px;
}

.wrapper {
  width: 100vw;
  margin: 0 auto;
  height: 400px;
  background-color: #161616;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}

@media screen and (max-width: 767px) {
  .wrapper {
    height: 700px;
  }
}

.content {
  max-width: 1280px;
  width: 100%;
  padding: 0 4%;
  padding-top: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .content {
    padding-top: 300px;
    flex-direction: column;
  }
}

.card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: #292929;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;

  transition: all 0.3s ease;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(
    90deg,
    #ff7e7e 0%,
    #ff4848 40%,
    rgba(0, 0, 0, 0.28) 60%
  );
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.card:hover {
  height: 270px;
}

.card:hover .info {
  height: 90%;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card:hover .icon i {
  background: linear-gradient(90deg, #ff7e7e, #ff4848);
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  text-align: center;
  background-color: rgb(14, 47, 86);
  color: white;
}

.form-box {
  width: 1024px;
  margin: 0 auto;
  margin-top: 30px;
}

.box-input {
  display: flex;
  width: 600px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  margin: 0 auto;
}

.label-form {
  font-size: 24px;
  color: black;
  width: 300px;
}
.input-form {
  height: 30px;
  width: 300px;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 24px;
}

.submit-button {
  box-shadow: inset 0px 1px 0px 0px #fff6af;
  background-color: #ffec64;
  border-radius: 6px;
  border: 1px solid #ffaa22;
  display: inline-block;
  cursor: pointer;
  color: #333333;
  text-transform: uppercase;
  width: 360px;
  font-size: 21px;
  font-weight: bold;
  padding: 12px 76px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffee66;
  margin: 20px;
}
.submit-button:hover {
  background-color: #ffab23;
}
.submit-:active {
  position: relative;
  top: 1px;
}
.box-button {
  width: 360px;
  margin: 0 auto;
}

.header-section {
  font-size: 30px;
  text-align: center;
  color: black;
}

.color-primary {
  background-color: #161616;
}

.styled-table {
  border-collapse: collapse;
  margin: 0px 0;
  font-size: 18px;
  min-width: 360px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
  background-color: #161616;
  text-align: center;
}
.styled-table thead tr th {
  color: #ffffff;
}
.styled-table th,
.styled-table td {
  padding: 12px 15px;
  text-align: center;
  border: 1px solid black;
}
.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3 !important;
}
.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879 !important;
}

.sobre-title {
  font-size: 36px;
  margin-top: -50px;
  color: white;
  display: inline;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-card-wrapper {
  display: flex;
  justify-content: center;
}
.about-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10rem;
}
.about-card > div {
  min-width: 20rem;
  max-width: 20rem;
  width: 100%;
  height: 20rem;
  box-shadow: 7px 2px 21px 3px rgba(0, 0, 0, 0.35);
  border-radius: 1rem;
  transition: transform 0.5s;
}
.about-card > div:hover {
  transform: translateY(-2%);
}
.about-content {
  margin-top: 2rem;
  display: block;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0.3rem;
}
.about-content > span {
  font-weight: 600;
  font-size: large;
}
.about-content > p {
  font-size: small;
}
.about-content > span,
p {
  margin-top: 1rem;
}
.about-link-media {
  margin-top: 1rem;
}
.about-link-media > a {
  padding: 0 1rem;
  color: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
}

.about-card-avatar {
  object-fit: cover;
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

th,
td,
p,
input {
  font: 14px;
}
table,
th,
td {
  border: solid 1px black;
  border-collapse: collapse;
  padding: 10px 20px;
  text-align: center;
}
th {
  font-weight: bold;
  color: whitesmoke;
  background-color: #0e2f56;
}

.box-data {
  width: 1024px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
